{
  "headers": [
    {
      "source": "/api/execute-prebooking",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "functions": {
    "app/api/cron/refresh-tokens/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/execute-prebooking/route.ts": {
      "maxDuration": 300
    }
  }
}
